# Quantam-It-Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quantam/it/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantam/it/assignment/: AppPreferences.kt  Application.kt  MainActivity.kt
app/src/main/java/com/quantam/it/assignment/modal/: CategoriesData.kt  DealsData.kt  FlashDealData.kt  ProductCatalog.kt
app/src/main/java/com/quantam/it/assignment/network/: Results.kt
app/src/main/java/com/quantam/it/assignment/network/dataSource/: AuthDS.kt
app/src/main/java/com/quantam/it/assignment/repository/: AuthRepository.kt
app/src/main/java/com/quantam/it/assignment/security/: Constants.kt  FormValidation.kt  Pattern.kt
app/src/main/java/com/quantam/it/assignment/ui/auth/: AuthenticationActivity.kt  SignInActivity.kt
app/src/main/java/com/quantam/it/assignment/ui/auth/activity/: AuthenticationActivity.kt
app/src/main/java/com/quantam/it/assignment/ui/auth/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/quantam/it/assignment/ui/auth/viewModel/: AuthVM.kt  AuthVMF.kt
app/src/main/java/com/quantam/it/assignment/ui/home/: HomeActivity.kt
app/src/main/java/com/quantam/it/assignment/ui/home/adapters/: BestSellerRecyclerAdapter.kt  CategoryRecyclerAdapter.kt  DealsRecyclerAdapter.kt  FlashDealRecyclerAdapter.kt  ProductCatalogueRecyclerAdapter.kt
app/src/main/java/com/quantam/it/assignment/ui/home/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/quantam/it/assignment/ui/home/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quantam/it/assignment/ui/spinner/category/: Categories.kt  CategorySpinnerAdapter.kt  CountryCode.kt  CountryCodeSpinnerAdapter.kt
app/src/main/java/com/quantam/it/assignment/utils/: AppUtils.kt  LoadingAlertDialog.kt
app/src/main/res/drawable/: auth_main_cost_layout.xml  bottom_button_design.xml  category_image_design.xml  company_logo_design.xml  product_catalogue_drawable.xml  progress_drawable_design.xml  side_nav_bar.xml  tab_layout_selected_drawable.xml  tab_layout_un_selected_drawable.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_sign_in.xml  app_bar_home.xml  best_deals_recycler_item.xml  category_recycler_view_item_view.xml  deals_recycler_item.xml  flash_deal_recycler_item_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_log_out.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  loading_alert_box.xml  nav_header_home.xml  product_catalogue_recycler_item_view.xml  spineer_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quantam/it/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
