<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/sign_in_fragment">

   <fragment
       android:id="@+id/sign_in_fragment"
       android:name="com.quantam.it.assignment.ui.auth.fragments.SignInFragment"
       tools:layout="@layout/fragment_sign_in"
       android:label="Sign In">

      <action
         android:id="@+id/action_sign_in_to_sign_up_fragment"
          app:destination="@id/sign_up_fragment"/>

   </fragment>

   <fragment
      android:id="@+id/sign_up_fragment"
      android:name="com.quantam.it.assignment.ui.auth.fragments.SignUpFragment"
      android:label="Sign Up"
      tools:layout="@layout/fragment_sign_up">

      <action
         android:id="@+id/action_sign_up_to_sign_in_fragment"
         app:destination="@id/sign_in_fragment"/>

   </fragment>

</navigation>